# RSRujukanC19

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/fdaengnaba/rsrujukanc19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fdaengnaba/rsrujukanc19/: MainActivity.kt  MapActivity.kt
app/src/main/java/id/fdaengnaba/rsrujukanc19/adapter/: HospitalAdapter.kt
app/src/main/java/id/fdaengnaba/rsrujukanc19/model/: Hospital.kt
app/src/main/java/id/fdaengnaba/rsrujukanc19/network/: ApiClient.kt  HospitalApiService.kt
app/src/main/java/id/fdaengnaba/rsrujukanc19/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/fdaengnaba/rsrujukanc19/util/: ImageFetcher.kt
app/src/main/res/layout/: activity_main.xml  activity_map.xml  item_hospital.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/fdaengnaba/rsrujukanc19/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
